{
  "name": "yukti",
  "version": "0.1.0",
  "description": "Lightweight Claude Code plugin that routes work to the right model (Haiku/Sonnet/Opus) and enforces token-saving practices. ~50-60% cost reduction with quality preserved.",
  "author": {
    "name": "akii09",
    "email": "hi@akashpise.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/akii09/yukti",
  "repository": "https://github.com/akii09/yukti",
  "keywords": [
    "claude-code",
    "plugin",
    "optimization",
    "token-saving",
    "subagents",
    "routing"
  ]
}
